quarkus.http.port=80
%dev.quarkus.http.port=80

# Logger
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
#quarkus.log.console.level=DEBUG
quarkus.log.console.color=true

quarkus.log.level=INFO
quarkus.log.category."com.albo".level=DEBUG
quarkus.log.category."io.quarkus.hibernate".level=DEBUG


# DB
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = supersecret
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/comiclibrary

# Health
quarkus.health.openapi.included=true

# Swagger
mp.openapi.extensions.smallrye.info.title=Albo Comic Library
mp.openapi.extensions.smallrye.info.version=SNAPSHOT-0.0.1
mp.openapi.extensions.smallrye.info.description=Nuestro catálogo siempre actualizado.
quarkus.swagger-ui.footer=Albo 2021
quarkus.swagger-ui.theme=material

# API Server
com.albo.comics.marvel.service.MarvelApiClientService/mp-rest/url=https://gateway.marvel.com:443
marvel.api.key.public=ac1e13c77e75cf1367b4428c60bf1451
marvel.api.key.private=d22738b7c1293d0ba6bbd71e77f1defaceb4ac51

# Caching
quarkus.cache.caffeine."character-cache".initial-capacity=2
quarkus.cache.caffeine."character-cache".maximum-size=5
quarkus.cache.caffeine."character-cache".expire-after-write=P1D
#
quarkus.cache.caffeine."comics-by-character-cache".initial-capacity=2
quarkus.cache.caffeine."comics-by-character-cache".maximum-size=5
quarkus.cache.caffeine."comics-by-character-cache".expire-after-write=P1D