quarkus.http.port=80
%dev.quarkus.http.port=80

com.albo.comics.marvel.service.MarvelApiClientService/mp-rest/url=https://gateway.marvel.com:443

quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true

quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = supersecret
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/comiclibrary

quarkus.health.openapi.included=true

mp.openapi.extensions.smallrye.info.title=Albo Comic Library
mp.openapi.extensions.smallrye.info.version=SNAPSHOT-0.0.1
mp.openapi.extensions.smallrye.info.description=Nuestro catálogo siempre actualizado.
quarkus.swagger-ui.footer=Albo 2021

quarkus.swagger-ui.theme=material
